<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brewbrew.activities.demo.DmGridLayoutMainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCCCCCC"
        android:columnCount="4"
        android:rowCount="2">


        <!-- 계정관리 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_account"

            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

        <!-- 쿠폰함 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_coupon"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="1dp"

            />

        <!-- 할인 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_discount"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

        <!-- 이벤트 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_event"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

        <!-- 공지 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_notice"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

        <!-- 질문 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_qa"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

        <!-- 의견 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_comment"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

        <!-- 점주 -->
        <include layout="@layout/layout_setting"
            android:id="@+id/setting_store"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            />

    </GridLayout>

</RelativeLayout>
