apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.brewbrew"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    // https://github.com/umano/AndroidSlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    // daum map api :jnilibs
    compile files('libs/libDaumMapAndroid.jar')
    // kakao link sdk
    compile project(':kakaosdk')
    // https://github.com/vinc3m1/RoundedImageView
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile project(':ViewPagerIndicator')
    // https://github.com/navasmdc/MaterialDesignLibrary
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
