<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toast_layout_root"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="64dp"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="horizontal"
style="@style/DefaultRootLayout"
android:padding="10dp" >

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher"
         />
<com.tws.widget.CuzTextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="18dp" />
</LinearLayout>
