<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="32dp">

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:padding="24dp">

        <com.tws.widget.CuzTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="xxx"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="#2996CC"
            android:orientation="horizontal" />

        <ScrollView
            android:id="@+id/message_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:paddingBottom="10dp"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/thumbColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.tws.widget.CuzTextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="msg"
                    android:textColor="#000"

                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/order_arrive_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_scrollView"
            android:gravity="center"
            android:orientation="vertical">

            <com.tws.widget.CuzTextView
                android:textSize="14dp"
                android:textColor="#ff0000"
                android:text="※ 음료를 언제까지 준비할까요?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/selector_fafafa_f2f4f5"
                    android:id="@+id/order_arrive_time_down"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/icon_remove" />
                </LinearLayout>

                <com.tws.widget.CuzTextView
                    android:id="@+id/order_arrive_time_txt"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="10분"
                    android:textColor="#2996CC"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:background="@drawable/selector_fafafa_f2f4f5"
                    android:id="@+id/order_arrive_time_up"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/icon_add" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_below="@id/title"
                android:background="#2996CC"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_arrive_time_layout"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">


            <com.tws.common.lib.views.ButtonFlat
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="#000" />

            <com.tws.common.lib.views.ButtonFlat
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인 "
                android:textColor="#1E88E5" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>