apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.tws.soul.soulbrown"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 301
        versionName "0.3.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':TwsNetworkLib')
    compile project(':TwsCommonLib')
    compile project(':stickylistviewlib')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    //compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:palette-v7:+'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/FlurryAnalytics-5.3.0.jar')
    //compile 'com.github.siyamed:android-shape-imageview:0.9.2@aar'
    //https://github.com/siyamed/android-shape-imageview

    compile project(':slidinglayerLib')
    compile 'com.makeramen:roundedimageview:2.0.1'
    //https://github.com/vinc3m1/RoundedImageView/blob/master/LICENSE
}
