<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F2F2F4">

    <ImageView
        android:id="@+id/splash_icon_layout"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_main_logo"/>

    <LinearLayout
        android:layout_marginTop="@dimen/size_80"
        android:layout_below="@id/splash_icon_layout"
        android:id="@+id/splash_login_layout"

        android:layout_width="match_parent"

        android:layout_height="@dimen/size_100"
        android:gravity="center"
        android:orientation="vertical">

        <com.tws.widget.CuzEditText
            android:hint="ID"
            android:singleLine="true"
            android:id="@+id/splash_login_edit"
            android:layout_width="200dp"
            android:textSize="@dimen/size_18"
            android:layout_height="50dp" />

        <com.tws.widget.CuzButton
            android:id="@+id/splash_login_btn"
            android:background="@xml/xml_icon_btn_bg"
            android:text="Sign in"
            android:textColor="#349BCD"
            android:layout_width="200dp"
            android:textSize="@dimen/size_18"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>



