<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
   >

    <LinearLayout
        android:id="@+id/setting_back_btn"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:background="@drawable/selector_fafafa_f2f4f5"
        android:gravity="center_vertical"
        android:layout_height="@dimen/size_47.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/size_19"
            android:layout_width="@dimen/size_18.5"
            android:layout_height="@dimen/size_18.5"
            android:background="@drawable/icon_back" />

        <TextView
            android:textColor="#3D454C"
            android:layout_marginRight="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="설정"
            android:gravity="center"

            android:textSize="@dimen/size_18"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/setting_back_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="#C2C7CC">

        </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/size_32"
        android:paddingRight="@dimen/size_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/setting_push_on_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/size_10"
            android:background="@xml/xml_icon_btn_bg"
            android:text="Push Message ON"
            android:textColor="#349BCD"
            android:textSize="@dimen/size_18"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setting_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@xml/xml_icon_btn_bg"
            android:text="Logout"
            android:textColor="#349BCD"
            android:textSize="@dimen/size_18"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
