<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_73"
        android:background="#F2F4F5"
        android:paddingBottom="@dimen/size_9"
        android:paddingLeft="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:text="FragmentTab1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2996CC"
            android:gravity="center"
            android:text="1022"
            android:textColor="#ffffff"
            android:textSize="@dimen/size_34" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/store_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="#C2C7CC" />

</RelativeLayout>