<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/selector_ffffff_f2f4f5"
            android:overScrollMode="never"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="18.5dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_refresh"
            android:visibility="visible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="새로 고침"
            android:textColor="#349BCD"
            android:textSize="@dimen/size_14"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="70dp"

            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/icon_nodata"
            android:visibility="visible" />

        <TextView
            android:layout_marginBottom="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="해당 내역이 없습니다."
            android:textColor="#909AA1"
            android:textSize="@dimen/size_14"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>