<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="#ffffff"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="@drawable/selector_ffffff_f2f4f5"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="주문내역이 없습니다."
        android:textSize="30sp"
        android:visibility="gone" />

</FrameLayout>