<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1F2226"
    android:layout_height="@dimen/size_65.5" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/size_65.5"
        android:layout_height="@dimen/size_65.5"
        >
    </ImageView>

    <TextView
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:textColor="@drawable/selector_color_menu"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textSize="@dimen/size_25" >
    </TextView>

</LinearLayout>