<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F4">
   <ImageView
       android:layout_margin="5dp"
       android:layout_gravity="right"
       android:layout_width="@dimen/size_20"
       android:layout_height="@dimen/size_20"
       android:background="@drawable/icon_bb"/>

</FrameLayout>