<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F2F2F4">


    <com.tws.widget.CuzTextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="left"
        android:text="@string/info.brew"
        android:textColor="#349BCD"
        android:textSize="@dimen/size_14"
        android:textStyle="bold" />

    <com.tws.widget.CuzTextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="left"
        android:text="@string/info.takeout"
        android:textColor="#349BCD"
        android:textSize="@dimen/size_14"
        android:textStyle="bold" />

    <ImageView
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:background="@drawable/icon_bb"/>

</LinearLayout>