<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#F2F2F4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_8"></LinearLayout>

        <com.tws.widget.CuzTextView
            android:id="@+id/header_recent_top"

            android:text="주문 완료 내역"
            android:layout_marginLeft="@dimen/size_15"

            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30"
            android:gravity="center_vertical|left"
            android:textColor="#F9872B"
            android:textSize="@dimen/size_16"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
