<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_5">

    <ImageView
        android:id="@+id/row_store"
        android:layout_width="@dimen/size_35"
        android:layout_height="@dimen/size_35"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_15"
        android:background="@drawable/icon_owner_receipt" />

    <LinearLayout
        android:id="@+id/row_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/row_store"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tws.widget.CuzTextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="주문번호 : "
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_key"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tws.widget.CuzTextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="주문자 : "
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tws.widget.CuzTextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="주문시간 : "
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tws.widget.CuzTextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="도착예정시간 : "
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tws.widget.CuzTextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="거리정보 : "
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tws.widget.CuzTextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="총 금액 : "
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </LinearLayout>

        <com.tws.widget.CuzTextView
            android:id="@+id/row_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="left|center_vertical"
            android:text="아메리카노, 까페라떼, 빙수"
            android:textColor="#3D454C"
            android:textSize="@dimen/size_16" />

        <LinearLayout
            android:id="@+id/row_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/row_status_ing"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_btn_bg_n"
                    android:orientation="horizontal">

                    <com.tws.widget.CuzTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/size_14"
                        android:text="@string/status_store_cooking"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_status_finish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_btn_bg_n"
                    android:orientation="horizontal">

                    <com.tws.widget.CuzTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/status_takeout"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/size_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.tws.widget.CuzButton
                    android:id="@+id/row_status_allfinish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@xml/xml_icon_btn_bg"
                    android:text="@string/status_store_allfinish"
                    android:textColor="#349BCD"
                    android:textSize="@dimen/size_14"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_below="@id/row_receipt"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:background="#C3C8CD"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>