<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F1F5F7"


    >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/menu_card_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/item_menu_info_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="left"
            android:orientation="vertical">

            <com.tws.widget.CuzTextView
                android:id="@+id/item_menu_info_name"
                android:layout_width="wrap_content"
                android:layout_height="26dp"

                android:gravity="center"
                android:singleLine="true"
                android:text="아메리카노"
                android:textColor="#3D454C"
                android:textSize="@dimen/size_22"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_height="26dp"
                android:layout_width="wrap_content"

                android:orientation="horizontal">

            <com.tws.widget.CuzTextView
                android:id="@+id/item_menu_info_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="￦ 2,000원"
                android:textColor="#3D454C"
                android:textSize="@dimen/size_18"
                android:textStyle="bold" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/item_menu_info_arrow"
                    android:layout_marginLeft="@dimen/size_6"
                    android:layout_marginRight="@dimen/size_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/arrow_right"/>

            <com.tws.widget.CuzTextView
                android:id="@+id/item_menu_info_saleprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:singleLine="true"
                android:text="￦ 2,000원"
                android:textColor="#3D454C"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_menu_info_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:background="@drawable/icon_item_bg"

                android:scaleType="centerCrop" />

            <com.tws.widget.CuzTextView
                android:background="@drawable/menu_bg"
                android:id="@+id/item_menu_info_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/size_6"
                android:gravity="center"
                android:text="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타"
                android:textColor="#3D454C"
                android:textSize="@dimen/size_20"
                />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/item_menu_control_opt1_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:orientation="horizontal"


                android:paddingRight="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/icon_opt"/>

                <com.tws.widget.CuzTextView
                    android:id="@+id/item_menu_control_opt1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    android:gravity="center"
                    android:text="ice : +100"
                    android:textColor="#3D454C"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/item_menu_control_opt1_remove_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@xml/xml_icon_remove_bg" />


                <com.tws.widget.CuzTextView
                    android:id="@+id/item_menu_control_opt1_count"
                    android:layout_width="45dp"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:text="0"
                    android:textColor="#3D454C"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/item_menu_control_opt1_add_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@xml/xml_icon_add_bg" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_menu_control_div_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#C2C7CC"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:id="@+id/item_menu_control_opt2_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:orientation="horizontal"


                android:paddingRight="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/icon_opt"/>

                <com.tws.widget.CuzTextView
                    android:id="@+id/item_menu_control_opt2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"

                    android:gravity="center"
                    android:text="hot : +100"
                    android:textColor="#3D454C"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/item_menu_control_opt2_remove_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@xml/xml_icon_remove_bg" />


                <com.tws.widget.CuzTextView
                    android:id="@+id/item_menu_control_opt2_count"
                    android:layout_width="45dp"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:text="0"
                    android:textColor="#3D454C"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/item_menu_control_opt2_add_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@xml/xml_icon_add_bg" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

