<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60"
    android:paddingTop="@dimen/size_5">

    <ImageView
        android:layout_marginLeft="@dimen/size_15"
        android:id="@+id/row_store"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_receipt" />

    <LinearLayout
        android:layout_marginBottom="@dimen/size_5"
        android:layout_toRightOf="@id/row_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/row_next"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.tws.widget.CuzTextView
                android:id="@+id/row_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />


            <com.tws.widget.CuzTextView
                android:id="@+id/row_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#3D454C"
                android:textSize="@dimen/size_16" />

        </RelativeLayout>

        <com.tws.widget.CuzTextView

            android:id="@+id/row_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="아메리카노, 까페라떼, 빙수"
            android:textColor="#3D454C"
            android:textSize="@dimen/size_16" />
    </LinearLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/row_next"
        android:layout_width="@dimen/size_9"
        android:layout_height="@dimen/size_15"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_15"
        android:background="@drawable/icon_next_gray" />



    <LinearLayout

        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_alignParentBottom="true"
        android:background="#C3C8CD"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>