<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="512px"
        android:layout_height="346px"
        android:layout_centerInParent="true"

        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:paddingBottom="10dp"
            >


            <com.makeramen.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/countryImage"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:src="@drawable/flat_6"
                android:scaleType="centerCrop"
                android:layout_toLeftOf="@+id/item_text_layout"
                android:layout_marginRight="10dp"
                app:riv_corner_radius="3dp"
                app:riv_border_width="1dp"
                app:riv_border_color="#3D454C"
                app:riv_mutate_background="true"

                app:riv_oval="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/countryImage"

                android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:id="@+id/countryName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="#3D454C"
           android:textStyle="bold"
                android:textSize="12dp" />
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:textColor="#3D454C"
                    android:text="￦2,000원"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/item_text_layout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/left_item"
                    android:background="#C3C8CD"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/selector_fafafa_f2f4f5"
                    android:id="@+id/left_item"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19.5dp"
                        android:background="@drawable/add" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="49dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/right_item"
                    android:background="#C3C8CD"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/right_item"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/left_item"
                    android:gravity="center"
                    android:textColor="#2996CC"
                    android:text="3"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/selector_fafafa_f2f4f5"
                    android:id="@+id/right_item"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19.5dp"
                        android:background="@drawable/add" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
